DB_URL ="postgres://tommyshado:yzrNH0TDiKbqCMAlNzWP62tWqWLQ6Oqy@dpg-cj2fspp8g3n1jkihu9dg-a.oregon-postgres.render.com/greetings_app_database?ssl=true"
POSTSQL_COMMAND_LINK = "PGPASSWORD=yzrNH0TDiKbqCMAlNzWP62tWqWLQ6Oqy psql -h dpg-cj2fspp8g3n1jkihu9dg-a.oregon-postgres.render.com -U tommyshado greetings_app_database"
